body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    width: 100%;
    height: 100vh;
    background-image: url('images/header.png');
    background-size: cover;
    background-position: center center;
    text-align: center;
}

label, #toggle
{
    display: none;
}
.menu-nav {
    display: flex;
    position: sticky;
    top: 0;
    background-color: #242422;
    color: white;
    text-align: center;
    padding: 1em 0;
    justify-content: space-evenly;
    width: 100%;
    z-index: 1000;
}
.menu-nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    padding: 0.5em;
    min-width: 125px;
}
.menu-nav a:hover {
    color: #dabb6e;
    text-decoration: underline;
    margin: 0 20px;
}

.nav-actual {
    color: #242422;
    background-color: #dabb6e;
    border-radius: 20px;
}
.menu-nav .nav-actual{
    color: #242422;
    text-decoration: none;
}
.menu-nav .nav-actual:hover{
    color: #242422;
    text-decoration: none;
}

@media all and (max-width: 991px)
{
    nav
    {
        height: 60px;
    }
 
    nav .main_pages 
    {
        display: none;
        flex-direction: column;
        background: #242422;
        height: 220px;
    }
 
    nav .main_pages a {
        width: 50%;
    }
 
    label 
    {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
 
    #toggle:checked + .main_pages {
        display: flex;
        justify-content: center;
    }
}

.page-width {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px; /* Ajoutez cette ligne et modifiez la taille de la police selon vos préférences */
}

h2 {
    text-align: center;
    margin-top: 30px;
    text-transform: uppercase;
}
article {
    padding: 10px;
    margin: 0 auto;
    max-width: 600px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10em;
}

button {
    background-color: #000;
    color: #fff;
    padding: 0.5em 1em;;
}

button:hover {
    color: #dabb6e;
    padding: 0.5em 1em;;
}

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #3b3b3d;
    color: #fff;
    text-align: center;
    justify-content: space-evenly;
    padding: 3em 0;
    margin-top: 2em;
    width: 100%;
}

footer .footer-infos {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #3b3b3d;
    color: #fff;
    text-align: center;
    justify-content: space-evenly;
    width: 80%;
}

footer .logo {
    width: 5em;
    height: 5em;
}
footer .logo img {
    width: 100%;
}

footer span {
    color: #b8b8b8;
    text-transform: uppercase;
    font-size: small;
}
footer .informations {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    color: #fff;
    gap: 1em;
}
footer .informations a {
    color: #fff;
    text-decoration: none;
}
footer .informations a:hover {
    color: #dabb6e;
    text-decoration: underline;
}
footer .informations .telephone,
footer .informations .mail {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
footer .informations div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    color: #fff;
    gap: 5px;
}

footer .horaires {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 5px;
}
footer .horaires div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    color: #fff;
    gap: 5px;
    text-align: left;
    margin: 0;
}

footer .horaires .horaire{
    margin-top: 0;
    margin-bottom: 1em;
}

footer .legal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    color: #fff;
    gap: 1em;
    text-align: left;
}
footer .legal a{
    color: #fff;
    text-decoration: none;
}
footer .legal a:hover{
    color: #dabb6e;
    text-decoration: underline;
}

footer .réseaux {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    color: #fff;
    gap: 1em;
}
footer .logos-réseaux {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    color: #fff;
    gap: 1em;
}
footer .logos-réseaux img {
    width: 2em;
    height: 2em;
    background-color: transparent;
    border-radius: 50px;
}
footer .logos-réseaux img:hover {
    width: 2em;
    height: 2em;
    background-color: #fff;
}

@media all and (max-width: 991px)
{
    footer .footer-infos{
        flex-wrap: wrap;
        float: left;
        justify-content: flex-start;
        column-gap: 3em;
        row-gap: 1em;
    }

    footer .legal {
        order: 1;
        flex-direction: row;
        float: left;
    }
}

.creations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.creations img {
    width: 20em;
    height: auto;
    object-fit: cover;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
}
form div{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;
}
input[type="text"], input[type="email"] {
    width: 50%;
    margin-bottom: 10px;
}
textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
}
input[type="submit"] {
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 0.5em 1em;;
}
input[type="submit"]:hover {
    color: #dabb6e;
    padding: 0.5em 1em;;
}